<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExampleProject</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
    <link rel="stylesheet" href="example.css">



</head>
<body>
    <header >
        <div class="header-sec1">   
             <h1> <span><i class="fa fa-camera"></i> </span> Album </h1> 
        </div>
        <div class="header-sec2">
              <button class="btnhamberg">                  
                    <i class="fa fa-bars"></i>
              </button>
        </div>

    </header>
	
    <section class="section">
        <div class="sec-head">
            <div class="sec-title">
            
                <h1>Album example</h1>
                <p>Something short and leading about the collection below—its contents,
                 the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <div class="readmore">
                    <a href="#" class="button_style">mail call to action</a>
                    <a href="" class="button_style">secondary action</a>
                </div>

            
        </div>

        </div>

    </section>
    <section class="folder2 ">
	<div class="container">
        <div class="folder-head row">
            <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
			<div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
			<div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
            <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
            <!--  -->
             <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
          <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
            <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
         
             <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
            
             <div class="col-md-4 ">
				<div class="folder-content1">
					<img src="image/1img.jpg" alt="" srcset="">
					<p>This is a wider card with supporting text below as a natural lead-in to additional content. 
					   This content is a little bit longer.
					 </p>
					 <ul>
						 <li><a href="#">view</a></li>
						 <li><a href="#">edit</a></li>
					 </ul>
					 <span>9mins</span>
				 </div>
            </div> 
        </div>
		</div>
    </section>
     <footer class="footer">
         <div class="footer-body">

           <div class="footer-start">
             <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
             <p>New to Bootstrap?<a href="">Visit the home Page</a> or read our<a href="">getting </a> <a href="">Started</a> <a href=""> guide</a></p>
            </div>
            <div class="body-end">
                <p ><a href="">Back to top</a></p>  
            </div>
            
         </div>

     </footer>
    
</body>
</html>



